.thing {
  padding: 14px;
  font-size: large;
  font-weight: 500;
}

body, html{
  height: 100%;
  margin:0;
}

.social-button {
  padding: 8px;
}

/*
.fa-google-plus-square:hover {
    color: #dd4b39;
}

.fa-github-square:hover {
    color: #800080;
}

.fa-linkedin-square:hover {
    color: #0077b5;
}
*/

.drawer-header {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 16px;
  height: 200px;
}

.profile-pic {
  width: 128px;
  height: 128px;
  border-radius: 24px;
  margin: auto;
}

.email-container {
  position: relative;
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding-top: 8px;
  text-align: center;
}

.sidenav-list .selected {
  background-color: #000;
}

.section_header{
  height: 30vh;
}

.wrap {
  height: calc(100vh - 64px);
  position: relative;
}

.wrap-projectimg {
  display: inline;
}

.wrap-project {
  height: 100%;
  position: relative;
}

.section-text {
  color: #ffffff;
  text-align: center;
  margin: 0px;
  padding-top: 16px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 0px;
}

.section-block-project {
  overflow: auto;
}

.section-block-aboutme {
  overflow: auto;
  position: absolute;
  bottom: 0px;
}

.aboutme-header {
    margin: 16px;
    right: 10%;
    left: 10%;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 40%;
}

.project-header {
    margin: 0px;
    padding-top: 64px;
    color: #fff;
    position: relative;
}

.updates-header {
    margin: 0px;
    padding-top: 64px;
    color: #fff;
    position: relative;
}

.header-spacer {
  height: 64px;
  background-color: transparent !important;
}

.aboutme-img {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.25),
      rgba(0, 0, 0, 0.25)),
      url("images/aboutme.jpg");
  height: calc(100vh - 64px);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.project-img {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.25),
      rgba(0, 0, 0, 0.25)),
      url("images/md.png");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.update-img {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.25),
      rgba(0, 0, 0, 0.25)),
      url("images/md.png");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.transparent{
  background-color: transparent !important;
}

.section-project {
  overflow: hidden;
  background-color: transparent !important;
}

md-content.md-padding.card.md-teal-theme{
  background-color: transparent;
}

.projectGridList {
  margin-left: 16px;
  margin-right: 16px;
  margin-bottom: 16px;
}

.projectGridTile {
  width: 100%;
  height: 100%;
}

.projectGridTileFooter {
    background-color: rgba(0,0,0,0.85);
}

.updateCardHeader{
  padding-bottom: 0px;
}

.updateCardHeaderText{
  max-height: 550px;
}


.updateCardIcon{
  margin-left: 0px !important;
  margin-bottom: 16px;
}

.updateCardButton{
  margin: 0px;
  padding-bottom: 8px;
  max-height: 36px;
}

.projectCardButton{
  margin: 0px;
  padding: 0px;
}